port = 8080
spring.application.name=cruddemo
spring.datasource.url=jdbc:mysql://localhost:3307/library_management_system
spring.datasource.username=root
spring.datasource.password=springstudent
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# Turn off the Spring Boot banner

spring.main.banner-mode=off


